/*!
 * jQuery Input Ip : v0.1 (2016/03/22 03:27:00)
 * Copyright (c) 2016 Juan Pablo Tosso
 * Licensed under the MIT license and GPL licenses.
 *
 */
 .ipinput
{
  display: inline-block;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  font-size: 14px;
  height: 34px;
  line-height: 1.42857;
  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  overflow: hidden;

}
.ipinput input
{
  text-align: center;
  border: 0;
}

.highlighted
{
  border-color: red;
}
